{
  "private": true,
  "name": "holden",
  "version": "0.0.6",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "latest",
    "gatsby-theme-holden": "^0.0.6",
    "gatsby-theme-redirects": "^0.0.6"
  }
}
