{
  "private": true,
  "name": "gatsby-themes",
  "repository": "johno/gatsby-themes",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "publish:ci": "lerna publish -y --canary --preid ci --npm-tag=ci --force-publish=*"
  },
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com)",
  "contributors": [
    "John Otander <johnotander@gmail.com> (http://johnotander.com)"
  ],
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "lerna": "^3.8.0"
  }
}
